REDMINE_DATABASE_USERNAME=""
REDMINE_DATABASE_PASSWORD=""
REDMINE_DATABASE_HOST=""
REDMINE_DATABASE_NAME=""
REDMINE_WEBHOOK_URL=""

STACKTRACE_DATABASE_USERNAME=""
STACKTRACE_DATABASE_PASSWORD=""
STACKTRACE_DATABASE_HOST=""
STACKTRACE_DATABASE_NAME=""
STACKTRACE_WEBHOOK_URL=""

BROADCAST_DATABASE_USERNAME=""
BROADCAST_DATABASE_PASSWORD=""
BROADCAST_DATABASE_HOST=""
BROADCAST_DATABASE_NAME=""
BROADCAST_WEBHOOK_URL=""